mat-drawer
    width: 250px 
    min-height: 100vh
    a
        line-height: 24px 
        justify-content: center
        margin: auto
    span
        display: flex !important
        align-items: center !important
    mat-icon
        margin-right: 10px
