@import '../../../app.variables'
    
.container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))
    gap: 40px
    padding: 20px
    animation: slideInFromBottom 1s ease-out
    min-height: 90vh



.container > div
    margin: 10px


@keyframes slideInFromBottom
    from
        margin-top: 40vh
        opacity: 0
    to
        margin-top: 0
        opacity: 1