.container 
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 20px

.container > div
    flex-basis: calc(25% - 40px) // This will create a grid of 4 items per row
    margin: 10px
