@import '../../app.variables'
    
.card
    min-width: 16rem
    max-height: 25rem
   

.small-icon 
    font-size: 20px
    margin:2px
.center-content
    display: flex
    align-items: center
.button
    margin: auto
