@import '../../app.variables.sass'

.card
    width: 16rem

.active 
    color: #5fa170
    font-weight: bold

.center
    display: flex
    text-align: center
    align-items: center
    align-content: center

.icon 
    margin-right: 10px


.card-content
    margin-top: 10px

.image-container
    min-height: 14rem
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

    img
       min-height: 14rem
