@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap')
@import '@angular/material/prebuilt-themes/pink-bluegrey.css'
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
@import './app/app.variables.sass'

html, body
    font-family: 'Roboto', sans-serif
    background: $color-gray   
    color:#ffffff
    margin:0
    min-height: 90vh