$color-gray:#303030
$color-gray-2:#4a4a4a
$color-pink:#e91e63
$color-accent:#607d8b
$color-green:#56ca4b

=container-width
    width: 1200px
    margin: auto

    @media (max-width: 1200px)
        width: 100%